<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MembroVIP - Estância Nativa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/fav/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
window.__theme = "bs4";
</script>
</head>
<body>
	<div id="loader-wrapper" display="none">
		<div id="loader"></div>
	</div>
	<app-root></app-root>
</body>
</html>
